# mcpDemo

./: .gitignore  README.md  cursor-mcp-config.json  pom.xml
doc/: 开发规范.md
doc/MCP task revision/: Excel生成工具.md  PDF生成工具.md  PPT生成工具.md
src/main/java/com/snnnn/mcp/: JavaMcpDemoApplication.java
src/main/java/com/snnnn/mcp/config/: ToolConfig.java
src/main/java/com/snnnn/mcp/controller/: ExcelController.java  PdfController.java  PptController.java  ToolDiscoveryController.java  WeatherController.java
src/main/java/com/snnnn/mcp/model/req/: ExcelGenerateRequest.java  PdfGenerateHtmlRequest.java  PptGenerateRequest.java
src/main/java/com/snnnn/mcp/model/resp/: FileIdResponse.java  StandardResponse.java
src/main/java/com/snnnn/mcp/service/: BookService.java  ExcelService.java  PdfService.java  PptService.java  ToolDiscoveryService.java  WeatherService.java
src/main/java/com/snnnn/mcp/test/: ClientSse.java  ClientStdio.java  SampleClient.java
src/main/resources/: application.yml  mcp-servers-config.json
